{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
      "boost-filesystem",
      "boost-system",
      "boost-program-options",
      "boost-algorithm",
      "gtest",
      "glog"
    ]
  }
  